’ 124

Daphnis ΙΗ, 34, 68. .
Dardanus 111, 14, 1. V, 1, 40.
Decius ΙΙΙΙ, 11, 62. V, 1, 45.
Deidamia ΙΙ, 9, 16.
Deiphobus ΙΙΙΙ, 1, 29.
fflmVaw

Demophoon amicus Propertii
lstwaffi

Demophoon alius ΙΙΙ, 24, 44.
Demosthenes 1111, 21, 27.
Deucalion ΙΙΙ,’ 32, 53. 54.
Diana ΙΙΙ, 19, 17. 28, 60. V, 8,
29.

Dindymus ΙΙΙΙ, 22, 3.

Dirce ΙΙΙΙ, 15, 11. 38. 39. Dir-
caeus 1111, 17, 33.

Dodona ΙΙΙ, 21, 3.
mmmummyam.
Doris, Oceani lilia I, 17, 25.
Dorozantes? V, 5, 21.
halma

Du 'chia ΙΙΙ, 14, 4. Dulichius
ΙΙΙ, 21, 13. ΙΙΙΙ, 5, 17.
Edonus Ι, 3, 5.

Electra III, 14, 5.

Elis I, 8¹³, 36. Eleus ΙΙΙΙ, 2,18.
Elysius V, 7, 60.

Emathius ΙΙΙ, 10, 2.
Enceladus ΙΙ, 1, 39.
Endymion ΙΙΙ, 15, 15.
Enipeus Ι, 13, 21. ΙΙΙΙ, 19, 13.
Ennius, Q. ΙΙΙΙ, 3, 6, V, 1, 61.
Emumaamssam
44. ΙΙΙ, 18, 8. 30, 20. IIII,
13, 15. 24, 7. V, 3, 10. 5, 21.
Ephyreus ΙΙ, 6, 1.

Epicurus ΙΙΙΙ, 21, 26.
Epidaurius ΙΙ, 1, 61.
Erechtheus ΙΙΙ, 34, 29.
Erichthonius ΙΙ, 6, 4.
Eridanus Ι, 12, 4. V, 10, 39.
Erinne ΙΙ, 3, 22.
Emsmmm.

Ebrssphyla ΙΙΙ, 16, 29. llll, 13,

Ery'cinus 1111, 13, e.
Erythea V, 9, 2.

ἢ,

11. 'mour uomuvu.

Esquiliae ΙΠΙ, 23, 24. V, 8, 1.
Etruscus I, 21, 2. 10. 22, 6. ΙΙ,
1, 29. ΙΙΙΙ, 9, 1.

Euadne sive Euhadne Ι, 15, 21.
ΙΙΙΙ, 13, 24.

Euander V. 1, 4.

Euboicus ΙΙΙ, 26, 38. V, 1, 114.
Euenus Ι, 2, 18.

Eumenides V, 11, 22.

Eu hrates ΙΙΙ, 18, 13. 23, 21.
Ilaamauam
Europe, pars tertia orbis II,
Europe, Agenoris filia III, 28,
52.

Eurotas ΙΠΙ, 14, 17.

Eurus 111,ae, 35. ΙΙΙΙ, 5, 30.
mm

Eurypylus V, 5, 23.
amamumm·
Fabius, Marciaue IIII, 3, 9.
Fabius ’, 1, 26.

Falernus ΙΙΙ, 33, 39. V, 6, 73.
Fama Ill, 3494. ΙΙΙΙ, 1, 9.
Fatum V, 7, 51.

Faunus V, 2, 34.

Feretrius V, 10, 1. 45. 48.
Fidenae V, 1, 36.

Gabi V, 1, 34.

Galatea I, 8, 18. 1111, 2, 5.
Galesus ΙΙΙ, 34, 67.

Galli ΙΙΙ, 31, 13. Gallicus ΙΙΙ,
13, 48. IIII, 13, 54.

Galla, Aelia 1111, 12, 1.4. 15.
19. 22. 38. vid. e. s. v. Aelia.
Gallus, 0. Cornelius Ill, 34, 91.
GGHOE' Arriae filius I, 21, 7.
Gallus alius I, 5, 31. 10, 513,
241820, 1.14.51.
Geryones 1111, 22, 9.

Geta V, 3, 9. 5, 44.

Giganteus l, 20, 9.

Glaucis V, 3, 55.

Glaucus ΙΙΙ, 26, 13.

Gnosia == Ariadna Ι, 3, 2.
Gnosius adi. ΙΙΙ, 12, 10.
Gorgon ΙΙΙ, 25, 13. V, 9, 58.

 

