ΙΙΙ. INDEX Guauuffleva

Ventus ΙΙΙΙ, 7, 57.
7ωή111111
11111111,
mmmmammma
1111111111
amamummmm,
mmammmnmm
anmuimnmmam
5, ὃ. 33. 65. 7, 19. 8, 16. 34. 45.
Vergiliae Ι, 8, 10.
Veiifflus’ RMaro III, 34, 61.
Ve umnus V, 2, 2. 10. 12. 35.
Vesta 111, 29, 27. ΠΙΙ,4, 11.
umumammmm.

lm

Via Sacra Π, 1, 34. ΠΙ, 23, 15.
24, 14. ΙΠΙ, 4, 22.
Virdomarus V, 10, 41.

Vlixes 11, 6, 23. 9, 7. ΠΙ, 14, 3.
mmmmm

Vmber IIII, 22, 23. V, 1, 124.
7111111111
Volsanius V, 2, 4.

Xerxes ΙΙ, 1, 22.

Ze hyrus I, 16, 34. 18, 2.
211011, 20, 26.

Ζ111111ΙΙΙΙ, 15, 29. 41.

ψ..-

ΠΙ. INDEX GRAiiiMATIOVS.

aa non adhibet Prop. nisi in
formulis quae 111111 ‘aa pri·
mum‘ ‘aa veluti’1111‚10‚3.11‚
3, 47. ΙΠ, 15, 51. ΙΙΙΙ, 15, 31.
accusativus 100. Graecorum
111, iu, yn potius adsumit
uam am, im, ym.
AmMmffl
mmmm
Aeaeus
Aeaeae IIII, 12, 31.
110
111 Ι, 3, 31 al.
aiunt, 01111111. ad Ι, 13, la.
Amphiareus adi. III, 34, 39.
antire, 11011 anteire.
anus pro annosa III, 32, 3.
Argon Ι, 20, 17.
-asin Adryasin Ι, 20, 15. Hama-
dryasin ib. 32. Thyniasin ib.
Asisium? IIII, 1, 125.
assessus V, 11, 50.
11111011 inv. ap. Prop.
1111111111, 14, 1.
Bellorophontem? ΠΙΙ, 3, 2.

horarius non boarius V, 9, 13.
brana non bracca V, 10, 13.
1111111111 non 1111101111 ΠΙΙ,
um

bucina non buccina.

cassida IIII, 11, 15.

01100

eave 1, 7, 2511.

circuire non 0110111111οΠ, 5, 23.

’ 011111 nom. plur. V, 5, 74.

ΟΙῖἒ11110111110110111111111-
1 .

cogor si ’1101110110 minus
apeme 1011111 Ι, 1, 3. 7, 8.
1111111
0011111110. V, 1, 72. 9, 43.
comitare Π,7, 15. cf. populare.
iiiiiiitii iiIiirii’tiii'tis: suf·
1111 V, 8, 84. eonsuemus? I,
7, 1. flemus? 11, 7, 2. narra·
mus? ΙΙΙ, 15, 3. mutamus?
ib. 9. audit V, 9, 39. admo·
ram IIII, 3, 5. 11011111 ΙΙΙ, 10,
mmmmm.

11110 9*

 

