’(ΕΧ LACHMANNI ED. MAI.) › 135

BVRM. Ι

mn. ll.

VHst9-w
91-98
VHL1-4

5-w
m-ffi
IX
X
XI. XII
[Xffi3-8
21OE
XHL1-ffi
m-u
XIV, 1-4
5. 6
ταῃ
2324
2520
2228
⁶29. 30
ffl—ffl
ffi-ae*
Xv-XVH
ΧἮΗμ-ω
w-w
m—ffl
w-ffl
ffi-w
81-90
mxl-w
was
w-ffl
ae-ae
37-46
47-50
ffl-n
w-ffl
XX1-w
m-ffl
w-u
ΧἨμ-ω
β4
5-m]

VVLR

mn, II.

VIII, 17ὴὲ8
lxm-w
w-m

X
XI
ΧΠ
ΧΠΙ
fflwxv
μιν, 5-10
aq
XVI
xwl
xwssa-4
2Iw
5-w
33&
2am
amm
zssw
w-w
ffi-ae
XIX-XXI
mffln-m
ffi-m
fflssss1-8
XXWJM-ffi
XXIII, 9-24
XfflXl-w
w—ae
41st
ae-w
w-oe
mma-w
ae-ae
n-m
ae-w
xwa-w
n—ffl
xxwl
xxwssa-ffi
&am
³-m1

LACMANNI.

mn. ΙΙ.

ΙΧ, 1-12
x,41-4s
49-52

mn. III.

w-ae
Π
an
QVI
[Ἦφ-ω
Vssass
wn
fflA-4
21. 22
5-w
Xlkffl
με
aa
34
7-m
m-m
m-nss
xw
xwuss
9-ffi
XVLn-w
KRH-w
xwa-w
xwLffw
fflss2
w-m
33-36

·XWstl—w

ffi-ae
n-m
ae-w

ΧΠ

XX

XXI

xffll
&aa

· 3—ae]

 

