Μ

umuma

Iulus V, 1, 48.

mmmmmmmm

mmafflmawu

1mamamm

luppiter Ι, 13, 29. 32. ΙΙ, 1, 39.

aaaamummumma

mmmmmmmm

mummmmmm

ammmmmuma

amaaamuamm.

mmmmmmmm

20.i(,1,54.82.83.103.4,2.

10.30.85.6‚14.23.9‚8.10‚

1.15.16.48

Ixion V, 11, 23. Ixionides 11,

Lacaena 111, 15, 13.

Lacon 1111, 14, 33.

Lais ΙΙ, 6, 1.

Lalage V, 7, 45.

Laomedon ΙΙΙ, 14, 2.

Lapitha ΙΙ, 2, 9.

mmmmmmmw

amamammm

Latinus ΙΙΙ, 32, 61. V, 6, 45.

Latris V, 7, 75.

Latius, a, um, subst. et adi.

mmmfflmmum

Lavinus ΙΙΙ, 34, 64.

’ Lechaeum IIII, 21, 19.

Leda Ι, 13, 29. 30.

Leo V, 1, 85.

Lepidus V, ll, 63.

Lffina ΙΙΙ, 26, 48. Lemaeus
mm

- Lesbia ΙΙΙ, 32, 46. 34, 88.

Lesbius Ι, 14, 2.

Leucadia ΙΙΙ, 34, 86.

Leucadius 1111, 11, 69.

Leucippis Ι, 2, 15.

Leucot oe ΙΙΙ, 26, 10. 28, 29.

Liber Ι, 3, 14,

Libo V, 11, 31.

Liburnus ΙΙΙΙ, 11, 44.

Libya V, 1, 103. Libycus ΙΙΙ,

umnam ,

11 11111111 uenirem. ⁴

Linus III, 13, 8.

Luceres V, 1, 31.

Lucifer 111, 19, 28.

Lucina V, 1, 99.

Lucrinus Ι, 11, 10.
mmmammmm
mmmmmm.
Lupercus V 1, 26.

Lupercus, Arriae filius V, 1,
Lyaeus ΙΙΙ, 33, 36. ΙΙΙΙ, 5, 21
Lycinna ΙΙΙΙ, 15, 6. 43.
Lycius 1111, 1, 38.
Lycomedius V, 2, 51.
Lycurgus IIII, 17, 23.

Lycus 1111, 16, 12.

Lydia I, 6, 32.

Lydius ΠΙΙ, 11, 17. 17, 30. V,
7, 62. Lydus 1111, 5, 17. V, 9,

Lygdamus ΙΙΙΙ, 6, a11. 19.
amammuamam
68.70.79.

Lygmon V, 1, 29.

Lynceus ΙΙΙ, 34, 9. 26.

L si pus ΙΙΙΙ, 9, 9.

Ι aciiaon ΙΙ, 1, 59.

Maeander ΙΙΙ, 30, 17. Maean·
drius 111, 34, 35.

Maecenas, 9011111111 ΙΙ, 1, 17.
9Μ9ωωω6
Maenalius V, 9, 16.

Maenas ΙΙΙΙ, 8, 14. 13, 62.
Maeonius ΙΙΙ, 28, 29.
Maeoticas ΙΙ, 3, 11.

Maeotis ΙΙΙΙ, 11, 14.

Maius V, 5, 36.

Malea IIII, 19, 8.

Manes l, 19, 1. ΙΙ, 89, 19. ΠΙ,
amm

Marcius ΙΙΙΙ, 2, 12. 22, 24.

Marius, 0. ΙΙ, 1, 24. ΙΠΙ, 6,
16. 11, 46. Marianus IIII, 9,
Mmmmmmmma
mammmMaM
Martius V, 1, 56.

Mavors ΙΙΙ, 27, 8.

 

