h

lffl

Nunc, 0Baoche, tuis IIII, 17.
0 iocunda quies Ι, 10.
0 me felicem ΙΙΙ, 15.
Obicitur totiens a te ΙΙΙΙ, 19.
Orphea delenisse feras 1111,·.›.
Pacis Amor deus est III, 5.
1311111111, plorantem potuisti
Praetor ab Illyricis ΙΙΙ, 16.
Quae fueram magnis Ι, 16.
Quaeris, cur veniam ΙΙΙ, 31.
Quaeritis unde avidis IIII, 13.
Quaeritis unde mihi ΙΙ, 1.
Qualis et unde genus Ι, 22.
Qualis Thesea iacuit Ι, 3.
Quandocumque igitur 111, 131.
Qui nullam tibi dmebas ΙΙ, 3.
Qui ridet, is eccat ΙΙΙ, 32.
Quicumque ' e 1111111, 12.
Quid 1111 abducta gravius ΙΙΙ,
Quid iuvat ornato Ι, 2.
Quid mihi desidiae I, 12.
Quid mihi tam multas Ι, 4.
Qfflt} mirare, meam si versat
, 11.

ΙΙ. INDEX NOMiNvM.

Quid mirare meas V, 2.
Quo fugis 1 demens ΙΙΙ, 30.
Risus eram positis ΙΙΙΙ, 25.
Sacra facit rates V, 6.

See e ego multa Ι, 15.

Scri ant de te alii ΙΙΙ, 11.
Scis here mi multas ΙΙΙ, 22.
Sed tempus lustrare ΠΙ, 10.
Sic ego non ullos ΙΙΙΙ, 15.
Sic igitur prima ΙΙ, 8¹².
Sunt aliquid Manes V, 7.
Tarpeium nemus V, 4.
Terra tuum spinis obducat V,

1511131111 redeunt ΙΙΙ, 33.
Tu licet abiectus Ι, 14.

Tu loqueris, cum 111 ΙΙΙ, 24.
Tu, qui consortem properas
TIi’rJduod sae 111111 Ι, 13.
Tune igitur emens I, 8.
Vidi te insomnis ΙΠ, 26.
Visus ‘eram molli recubans
lllrlildaariata meo ΙΙΙ, 25.

————-..

ΙΙ. INDEX N OMINVM.

Acanthis V, 5, 63.
Achaemenius ΙΙΙ, 13, 1.
Achaia ΙΙΙ, 28, 53.

Achelous ΙΙΙ, 34, 33.

Acheron ΙΙΙΙ, 5, 13.

Achilles ΙΙ, 1, 57. 3, 39. 81, 29.
emfflmnufflme
11111

Achivus ΙΙ, 81, 31. ΙΙΠ,18,29.

Acron V 10, 7. 9. 15.

Aetius ΙΙ, 1, 34. ΙΙΙ, 16, 38. 20,
6. 31, 61. V, 6, 17. 67. Actia-
cus III, 15, 44.

Admetus ΙΙ, 6, 23.

Adon ΙΠ, 13, 53.

Adrastus III, 34, 37.

Adriacus ΙΙΙΙ, 21, 17.

Adryas Ι, 20, 12.

Aeacus ΙΙΙ, 20, 30. V, 11, 19.
Aeaeus ΙΙΙ, 32, 4. ΙΙΙΙ, 12, 31.
Aegaeus 1, 6, 2. IIII, 7, 57. 24,
Aeayptur ΙΙ, 1, 31. ΙΙΙ, 33, 13.
fflmfflwffl
et s. v. Galle.

Aemilius, adi, IIII, 3, 8.

 

