26 1111111111 [111

Siquis 1111111111111111 1111111 11111111,
Hic dominam exemp lo ponat m 1111 meam
Sive illam Hesperiis, sive illam ost 11111111 Eois,
1111111 Eoos, 1111111 Hesperios.

..η-.-

ΠΠ.

Η11 sallem 1111111111111 finibus! ei mihi, siquis, 45
Acrius ul 1111111, venerit aller amor!
Ac 1111111 lprimo 11111111 1111111111,111111
Ρο11 venii adsueto mollis ad arva iuge,
1811 primo iuvenes trepidant in amore ferbces,
Ι)1111111110111111111111111111111111111111111111150
Turpia perpessus 11111111 vincla Melampus,
Cognilus Iphicli subripuisse boves3
Quem non lucra ‚magis Pero formosa soeg σ11,
1ο Mox Amyl thaebis nup a futura dome.
Multa prius dominae (1111111 queraris oportet, 4
Saepe rpges aliquid, saepe repulsus 111,
Et saepe inmeritos corrumpas dentibus ungues,
nt lcrepitum dubio suscitet 111 tpede.
15 Nequiquam perfusa meis unguenta capillis, 5
Ibat 11 expenso planta 11111111 gradu.
Non hic herba 11111, non hic nocturna Cytaeis,
Non Perimedeae gramina cocta manus3
(11ιέ11111111111111111111111111111111111111111111111
1ο 1111111111 111111111111111111111111111. 10
Non egel 11111 medicis, non 11111111111111111 aeger,
Huic nullum caeli tempus 11 aura nocet:
Ambulal, 11 subito mirantur funus amici:
Sic 111 incautum, quidquid habetur amor
11 Nam cui non ego sum fallaci praemia vali? 15
Quae mea non decies somnia 111111 anus?
Hostis srquis 1111 nobis, 111111 1111 puellas:
Gaudeat m puer0‚ siquis amicus 1111.
Tranquillo 11111 descendis flumine cymba:
ao Quidt 111111 tam parvi 11111111 unda nocet? 11

 

