128

Palatium V, 1, s. s, s.

Pallas ΙΙ, 2, 7. ΙΠ,28,12.30,
uuuuuuuueu

Palladius ΙΙΙΙ, 9, 42.

Pan ΙΙΙΙ, 3, 30. 13, 45. 17, 34.

Pandionius Ι, 20, 31.
Parca IIII, 5, 18. V, 11, 13.
fflfflssuuuw

mansuumauuu

ausuum

Parnasus ΙΙΙ, 31,13. ΙΠΙ, 13,

Phtihasius llll, 9, 12.
Parthenio V, 7, 74.
Parthenius Ι, 1, 11.

Parthus, subst. et adi II, 7,
uQuumffium
uastmueeume

uaffiuuffieu
Pasiphae ΙΙΙ, 28, 52.
Patroclus ΙΙ, 8¹³, 33.

Paullus, L. Aemilius V, 11, 1.

11. 35, 81. 96.
Paullus, filiuseius V, 11, 03.
Pegaseus ΙΙΙ, 30, 3.
Pe isIllI,1, 19.
Pe asgus ΙΙΙ, 28, 11.

Pelion H, 1, 20. Peliacus ΙΙΙΙ,

um

Peleus ΙΙ, 9, 15. V, 5, 7. Peli-

muna

Pelopeus ΙΙΙΙ, 19, 20. V, 6, 33.

Pelusium IIll, 9, 55.

Penates Ι, 22, 1. ΙΙΙ, 30, 21.
ΗωῇωῆμωΑΑ4

33.

Penelope ΙΙ, 9, 3. IIII, 12, 39.

&Qmffluu
Pentheus ΙΙΙΙ, 17, 24. 22, 33.

Pergama ΙΙ, 1, 21. 3, 35. ΙΙΙΙ,
9, 39. Pergameus llll, 13, 62.

Perillus 111, 25, 12.
Perimedeus Il, 4, 8.
Permessus ΙΙΙ, 10, 23.
Pero ΙΙ, 4, 53.
Perrhaebus IIII, 5, 33.

ΙΙ. INDEX NOMINVM.

Persa IIII, 11, 21. '
Persephone ΙΙΙ, 13, 20. 28, 47.
Perses V, 11, 39.

Perseus, adi. ΙΙΙΙ, 22, 8.

Perusinus Ι, 22, 3.

Petale V, 7, 43.

Phaeax ΙΙΙΙ, 2, 11.

Phaedra ΙΙ, 1, 51.

Pharos ΙΙ, 1, 30. Pharius IIII,

emmasmmn

Phidiacus lIII, 9, 15.

Philetas ΙΙΙ, 34, 31. IIII, 1, 1.
Philetaeus ΙΙΙΙ, 3, 52. V, 6, 3,

Philippeus ΙΙΙΙ, 11, 40,

Philip i Il, 1, 27.

Philoctetes II, 1, 59.

Phillyrides ΙΙ, 1, 00.

Phineus ΙΙΙΙ, 5, 41.

Phlegraeus Il, 1, 39. ΠΙΙ, 9,

Issfflffimm.

Phoebe I, 2, 15.

Phoebus Ι, 2, 17. 27. ΙΠ, 15,
11311 3, 913333
mavusaueu
27. 57. 07. 76.

Phoenix ΙΙ, 1, 60. ΙΙΙ, 27, 3.

Phrygia ΙΙΙΙ, 13, 63. Phryx
mmwaffffiaffim
phuamnuudmu
19. 34, 35.

Ph ne ΙΙ, 6, 6. ·

Pht ius ΙΙΙ, 13, 38.

Phylacides I, 19, 7.

Phyllis Lycurgi regis Thra·
cum filia Ill, 24, 44.

Phyllis meretrix V, 8, 29. 39.

ffifflmou

Pierius ΙΙΙ, 13, 5.

Pindaricos ΙΙΙΙ, 17, 00.

Pindus llll, 5, 33.

Piraeus llll, 21, 23.

Plato llll, 21, 25.

Pirithous ΙΙ, 6,13„

 

