130

mmmmmmms
Spartanus Ι, 4, 6. llll, 14, 21.
ammama
Stygius ΙΙ, 9, 26. ΙΙΙ, 27, 13.
mauumsuama
Subura V, 7, 15.

Suevus ΙΙΠ, 3, 45.

Susa 111, 13, 1.

Sycambri V, 6, 77,

Syphax IIII, 11, 59.

Syrius III, 13, 30.
amnemamnem

Tanais ΙΠ, 30, 2.

Taenarius Ι, 13, 22. ΙΙΙΙ, 2, 9.
Tantaleus 11, 1, 66. ΙΠ, 17, 5.
rmfflmfflm.
Tarpeia V, 4, 1. 15. 29. 81. 93.
Tarpeius Ι, 16, 2. ΙΙΠ, 11, 45.
affirma
Tarquinius ΙΙΙΙ, 11, 47.
Tatius, subsh el adi. V, 1, 30.
amarem
Taygetus IIII, 14, 15.
Tegeaeus 1111, 3, 30.

Teia V, 8, 31. 58.

Telegonus ΙΙΙ, 32, 4.

Tellus Ι, 19, 16.

Teucer V, 6, 21.

Teuthras Ι, 11, 11.
Teutonicus ΙΠ, 3, 44.
ssmEQdVass
Thamyras HI, 22, 19.

” Thebae Ι,7, 1. ΙΙ, 1, 21. 6, 5.

ammamfflamr
33. V, 5, 25. Thebanus ΙΙ, 8¹¹,
24. 9, 50. ΙΠΙ, 18, 6. Thebe
mmm

Thermodon V, 4, 71, Thermo· ⁶ .

dontiaous 1111, 14, 14.
Theseus ΙΙ, 1, 37. ΙΙΙ, 14, 7.
24, 43, Theseus, adi. Ι, 3, 2.
Imma
Thessalia Ι, 5, 6. Thessalis Ι,
19, 10. Thessalus ΙΙΙ, 22, 30.

ΙΙ. INDEX NOMINVM.

ΠΙΙ, 24, 10. Thessalicus ΙΠΙ,
Thebis ΗΠ, 7, 68.
Thiodamanieus Ι, 20. 6.
Tllffin ΠΙΙ, 13, 55. Threicius
aa

Thynias I, 20, 34.
Thyrsis ΠΙ, 34, 68.
mmmmmmmn
V, 1, 8. 10, 25. Tiberinus,
subse. eh adi. Ι, 14. 1. V, 2, 7.
Tibur HI, 32, 5. ΙΠΙ, 16, 2.
Tiburnus ΠΙΙ, 22, 23. Tibur·
linus V, 7, 85.
Tigris ΠΠ, 4, 4.
Tiresias V, 9, 57.
Tisiphone IIII, 5, 4o.
Titan ΙΙ, 1, 19.

Tithonus HI, 18, 7. 16.25,10.
mmmmm
Tityrus ΙΙΙ, 34, 72.

Tityus ΙΙΙ, 20, 31. ΠΙΙ, 5, 44.
Tolumnius Ι, 10, 23. 37.
Triton ΠΙ, 32, 16. V, 6, 61,
Trivia ΙΙΙ, 32, 10.
umnamfflomm
53. 30, 30, IIII, 1, 33. 18, 3.
Vffimstwmfflmm
ΙΙ, 6, 16. ΙΠ, 34, 63. Troicus
V, 1, 87. Tros ΙΙΙ, 34, 7.
Tullus Ι, 1, 9. 6, 2. 14, 20. 22,
munnam
Tuscus V, 2, 3. 49. 50.
Tyndaridae Ι, 17, 18.
Tyndaris ΙΙΙ, 32, 31. ΠΙΙ, 8,

Tyro ΠΙ, 28, 51.

aa e ⁷·
yrrus ‚ , . ,3,34.
ᾅὲὼψ5ηΠωη

Varro, Atacinus ΙΙΙ, 34, 65.
78561 V, 10, 24. 27. Veiens V.
10, 23. Veius V, 10, 31.
Velabrum V, 9, 5.

Venetus I, 12, 4.

 

