ι

40 propensu [11.

Ille vel hie classes 010101 vel perdere muros.
Hie ego Pelides, 1110 ferus Hector ego.

³5 Aspice, 1111 00010 modo 1011110110 1111101111111111111

10 etiam nobis 11110 puella parumst. .
Altera me cupidis 1011001 foveatque lacertis,
Altera si quando non 1111110111 locum,

Aut si forte 11010 meo 11110110 ministro,
10 Vt 10101 esse 0110111, 0110011111 esse mea.
Nam melius duo defendunt retinacula navim,
Tutius 01 geminos anxia mater 0111

--.

xvi [1111110.

Aut si es dura, nega: sin es non dura, venito.
Quid iuvat a ‚ nullo ponere verba loco?
45 Hie unus dolor 011 ex omnibns dammandi,
Speranti subito siqua venire negas.
Quanta illum 1010 versant suspiria lecto, ⁶
Cum recipi, quem non 110111111110, 011101.
1111111101 puerum quaerendo 01111110 fatigat,
10 Quem, quae ²peine 1111101,οἒ011110 plura iubet.

t

——-.

11111 [xxiiii

Oui fuit indocti fugiende haee 10111110 volgi,
Ipsa petita lacu nunc mihi duleis aquast.
ln enuus quisquam alterius 1101 munera servo.
1 promissa 11100 verba ferat dominae?
οΕ1 quaerit 10111111 ‘quaenam nune porticus illam
integit?' 01 ‘campo quo movet illa pedes?'
Deinde, ubi perpuleris, quos 111011 fama, labores
Herculis, 1111011101 ‘muneris eequid habes?'
Cernere 1111 possis voltum custodis amari,
10 Captus 11 inmunda saepe 101111 101οῬ
Quam care semel in 1010 nox vertitur 0111101
A pereant, siquos ianua clausa 1111011
contra, 1110010 quae 11111101οἀ11 amictu,

 

