116 1001011111 [11

Vota 11010111 superos: ubi 1101111011011 recepit,
(11110111 umbrosos lurida 110111 rogos.
Sic 1111101110 0001110101111110,011111 1111111110
1101111111
10 Βο11111010110010111 mimica 0111111
Quid mihi 0011001111 Paulli, quid currus avorum
Ρ1011111111111111101111101011111111 meae?
Num minus inmites habui 1101110111 Parcas?
En sum, quod digit rs quinque 10111111,οη111
11 Damnat 110 1100101 01 101 vada 10111 1111111101,
Et iquaecumque meos inplicat unda 1101101,
Inmatura liceb,l 11111011 huc non noxia reni:
Deip 1101 thie umbrae mollia lbra 111010.
11111111 11011111111101 sedet Aeacus urna,
’ 10 11 mea 101111111111111001 10111 pila:
Adsideanb fraires iuxta 01 1111110111 sellam
Eumenidum 1111011101111111101011 1010.
Sisyphe, 1101011001,110011111101111011101,
Fallax Tantaleo corripere ore liquor,
25 Cerberus 0111111111 hodie 101111111011111 umbras,
Et 110011 incra lapsa 0110111 1011·
Ipsa loquar pro me: si 11110, poena sororum
Infelix umeros 1110110111 1111111001.
Sicui 1111111111101 11111 tropaea decori,
30 Afra Numantinos regna loquuntur avos:
Altera 1111011101 exaequat turba Libones, 2
Ε1 domus 011111111111111111110 1111111111.
Mox, ubi 11111 1110111111 cessit 1111010111 maritis,
1711111101 110001111111011 11111 comae,
0111111101, Paullo, 1110110 discessura cubili.
ln lapide 111110 uui 1111111 1 11111110 legar.
Tesbor maiorum 011010111111,1101111, verendos,
81111·(111011111111111111,Α11101,10111111001,
1Ε1 Persen ῒ1110111 111111111011111001111101111111
10 †Quiquet uas proavus fregit Achille domos,
Me neque censurae legem mollisse 1100111111
Labe mea nost ros erubuisse focos

Non 11111 1011111111 taulis Cornelia (1111110111

 

