134

<Ex mchANm En. MAI.)

NVMIIRI OARMINV M

ΕΤ VERSVVM BVRMANNIANI COMPARANTVI
CVM VVLPIANIS ΕΤ LACMANNIANIS.

BVRM.

Lm. Ι.

vm, 27—46
IX-XXII
[11], 15. 19
17-92
XIX, 17. 18
19. 20]

ιω, II.

I, 5. 6
9. 10
49. 50
51-7‘2
73—80

¹ 81-88

11, 1-4
5. 6
7-10
11-18
19-54
[39. 41]
65-69

111, 1-6

7-14
lv-VI
ΩΙ, 15ψ-32

Ι, 21. ⁶22]
Vll, 1-6

7-8

...n—...u-

VVLP.

mn. I.

VIII, 27-46
lX-XXII
[XV, 15. 16
17-‘22
xlx, ιτ. 18
19. 20]

mn. ΙΙ.

Ι, 5. 6
9. 10
III, 45. 46
1, 49-70
IV, 7-14
Ι, 71-78
III, 1-4
ΙΙ. 12
ΙΙΙ, 5-8
47-54
9-44
[29. 31]
ΙΙ, 3- 16
IV, 1-9
15-‘22
v-VII
[ν] 23-40
4949]
VIII, 1-6

un. III.
XVIII, 29. 30

ιω. II.

VI, 15—‘2‘2
VIII, 29-40
9. 10
7. 8
IX, 1. 2
VIII, 11-16
IX. 3-40

LACMANNI

v'111',11-19
x, 3-40

 

