6 1111111111 [

10 Discere 11 exclusum quid sit abire domum;
Ν11 ram pallorem totiens mirabere nos t,run1
Aut cur sim 1111 ocorpore nullus ego.
Nec tibi nobilitas poterii succurrere amanti:
Nescit lAmor priscis cedere imaginibus,
..'5Quods1 parva 11111 dederis vestigia culpae,
Quam cilo delanio nomine rumor 11111
Non ego 11111 potero solacia ferre roganti,
Cum mihi nulla mei 111 medicina 111111,
Sed 1111111 miseri socio cogemur amore
30 Alter 111 11111111111111111111 srnn.
Quare, quid possit mea Cynthia, desine, (11111,
Quaerere: non inpune 1111 rogata 1111111.

VI.

Non ego nunc Hadriae vereor mare noscere 11111
Tulle, ne Aegaeo ducere vela 1111,
Qum quo 'lilrrpaeos possim conscendere monta
Vlteriusque domo vadere Memnonia3
1 Sed me conplexae remorantur verba puellae,
Mutatoque graves saepe colore preces.
1111 minitoris 11 111 noctibus ignes
Et queritur nullis esse 1111111 (1111,
1111 meam mihi ram sc denegat? illa minatur
10 Quae 10111 ingrato tristis amica viro
His ego non horam possum durare querelis:
Α111111, siquis 1111111 amare potest!
An 1111111 111 111111 (111111 cognoscere Athenas
Atque Asiae 1111111 cernere (11111111,
1th mihi (11(11111111111101111111 puppi
Cy 1111111 1111111111 1111111111111111111,
Oscdlaque opposito (11111 sibi (1111111 111111
111 nihil infido durius esse viro?
Tu patrui meritas conare 1111111 secures
20 1111111111 oblitis rura refer sociis.
Nam 1111 non 11111 umquam 11111111 amor
Semperet 1111111111 1111 fuir tpetriae5·

 

