111. INDEX GRAMMATICVS.

nihrl 1, ιο, re. v, r, 41.

nullus ,

nullae dat Ι, 20, 36.

nympha pre nupta IIII, 13, 9.

-ο correpta: volt ΙΙΙ, 10, 9.
nescitquis Ι, 11, 7 ul. neseio-
17171171711111111111

opus ’11111111 gen, 111, 10, 12.
arva pro auca V, 1, 23.

{hylgegdles} 19, 7. ita semper
ee arm.
ul damas ΙΙΠ, 1, 29. itu st
111 ui auctores.

pop are ΙΙΙΙ, 13, 29; ef. eo·
mitare.

Bote ΙΙ, 1, 46. ΙΙΙΙ, 7, 10.
meneste, abl. Praenesti III,
32, 3. -

pulvis pariter masc. et fem.
ap.Pr0p.

quantus pm quot 1, ὅ, 10. cf.
quae nuper ad Hor. sat II,
1711 monuimus

qur

quis pro uibus Ι, 8b, 42 ul.

quodsin Ι, 6, 41.

recido

reccidit perf. V, 8, 44.

repente non extat ap. Proper-
1111111111 V, 7, er.

savium ΙΙΙ, 29, 39. numquam
boarum. utroque vocabulo

133

carent Tibullus et Ovidius.
serta III, 33, 37. alibi sertum.

sevehi IIII, 3, 21.
sieiue III, 15, 8. ΙΠΙ, 6, 3.
8111611111.
stadiae ati Interes.

Saevus syl). 1111, 3, 45.

11111111
dixti IIII, 23, 15.

taeter nou occurrit ap. Pro-

1111111111111, ιι, 11. cf. et
s. v. uantus

theca ,8, 30.

torqueo ,

torquerier ΙΠΙ, 6, 39.
torquis V, 10, 44.

totus roomuisIII‚29, 13.

toto at IIII, 1, 57.

-u (nou -ui) iu dat. quartae
manu I,11,1a11, 1, sev,
6, 22. tumultu III, 27, 7.

vae non occurrit ap. Prop.

Veius trisyll. V, 10, 31.

venio significatione minus
aperta positum: rogata venit
I, 5, 32. inritata venit I, 10,
rem

veru

veribus 1111, 12, 29.

*seruauerat
111, 19. 1111111111, 111.

umerus, non humerus

 

