122

Asia Ι, 6, 14. ΙΙΙ, 3, 30.

Asisium V, 1, 126.

Asopus 1111, 16, 27.

Athamantiades ΙΙΙΙ, 7, 22.
Athamantis I, 20, 19. IIII,

Athaman V, 6, 16.

Athenae 1, 6, 13. ΠΙΙ, 21, 1.

Atlas IIII, 22, 7.

Atrida ΙΙΙ, 14, 1. Atrides 1111,
amamuam.

Attalicas ΙΙΙ, 13, 22. 32,12.
mmanuam

Atticus ΙΙΙ, 20, 6.

Augustus, subst. ct adi. ΙΙΙ,
manummmaa
ammam

Aulis V, 1, 109.

Aurora III, 18, 7. IIIi, 13, 16.

Ausonius Ι, 20, 12. ΙΙΙ, 33, 4.
ΙΙΙΙ, 4, 6. 22, 30. V, 4, 43.

Auster III, 16, 66. 26, 36.

Autarius 1, 8, 26.

Aventinus V, 1, 60. 8, 29.
Αὸθ111111 1111, 18, 1. Avernalis

Babylon IIII, 11, 21. Babylo·
nius V, 1, 77.

Baccha IIII, 22, 33.

Bacchus Ι, 3, 9. ΠΙ, 30, 38.
lmaamnammu
mma.

Bactra IIII, 1,16. 11, 26. V, 3,

Baiae I, 11, 1. 27. IIII, 18, 2.
7. Baiaea uae Ι, 11, 30.

Bassaricus ΙΙ, 17, 30.

Bassus I, 4, 1.12.

Belgicus ΙΙΙ, 181, 26. V, 10,

Bellorophonteus ΙΙΙΙ, 3, 2.

Bistonius ΙΙΙ, 30, 36.

Boebeis ΙΙ, 2, 11.

Boeotius ΙΙ, 81, 21.

Bootes ΙΙΙΙ, 6, 35.

Bmmnmmmm

Borysthenidas ΙΙ, 7, 18.

Bosphorus ΙΙΙΙ, 11, 68.

ἱ

u runnx nonium. '

Bovillae V, 1, 33. :

Brennus 1111,1a,51. V, 10,411 ,

Brimo ΙΙ, 2, 12. ·

Briseis ΙΙ, 81, 36. 9, 9. 111, 20,
amm

Britannia V, 3, 9. Britannus
ΙΙ, 1, 76. ΙΙΙ, 18¹³, 23. 27, a.
Brutus V, 1, 46.

Cacus V, 9, 7. 9. 16.

Cadmus 1111, 9, 38. Cadmeus
Ι, 7, 1. IIII, 13, 7.

Caeninus V, 10, 7. 9.

Caesar, 0101011 Octavianus
1111 11·

· ·1 · r 1 · ·

mmmnmwma
immammuama
mmnmamasa
Augustus.

Cp'esar, dictator ΙΙΙΙ, 18, 34.
&mamm

Calamis IIII, 9, 10.

Calchas V, 1, 109.
Callimachus ΙΙ, 1, 40. ΙΙΙ, 34.
mfflmnaaanm
Calliope II, 1, 3. ΙΙΙ, 3, 61. V,
6, 12. Calliopea Ι, 2, 28. IIII,
Callisto ΙΙΙ, 28, 23.

Calvus ΙΙΙ, 26, 4. 34, 89.
Calypso I, 16, 9. ΙΙΙ, 21, 13.
Camena IIII, 10, 1.

Camillus IIII, 9, 31. 11, 67.
Campania IIII, 6, 6.

Campus Martius III, 16, 34.
Cancer V, 1, 150.

Canis ΙΠ, 28, 4.

Cannensis ΙΙΙΙ, 3, 10.
Canopus ΙΙΙΙ, 11, 39.
Capaneus III, 34, 46.

Capenus V, 3, 71.

Caphareus ΙΙΙΙ, 7, 39.
Capitolia V, 4, 27.
Capricornus V, 1, 86.
Carpathius II, 5, 11. IIII, 7,

mammam

 

