11. 111111 1011111111.

Cassiope 1, 17, 3.

Castahus 1111, 3, 13.

6111011, 1, 11. 11, 1, 16. so, s.
1111 14,17.

0411311118εῆ o. Valerius 11, 11,
Caucasus I, 14, 6.
wmfflmfflffiffim
Caystrus 1111, 22, 16.
Cecropius Ill, 20, 6. 33, 29.
Centaurus ΙΙ, 2, 10. 6, 17. ΙΙΙ,
33, 31. Centauricus V, 6, 49.
Cepheus V, 6, 78. Copheius 1,
CfirIannia Ι, 8,19. Ceraunus
Cerberus ΙΙΙΙ, 6, 44. V, 5, 3.
ummm

Chaonius 1 9, 6.
011166111121611111, 12,

Chiron ΙΙ, 1, 60.

Chius ΙΠ, 34, 29.

Chloris V, 7, 72.

Cicones 1111, 12, 26.

Cilissa adi. V, 6, 74.
cmmhum

Cinara V, 1, 99.

Circe IIII, 12, 27. 01100010 11,
Cithaeron 1111, 2, 3. 16, 26.
Claudia V, 11, 62.

Claudius, M.. Marcellus, maior
1110101
Clitumnus 111, 19, 261111, 22,

Clytaemestra 11Π,19,19. V,
000100,Ηο10111161111, 11, 63.
Coeus 1111, 9, 48.
0111111111
meffluma

Colchus IIII, 22, 11.

Collinus V, 6, 11.

00101 V, 1, 78.

Coponem, 1, 31.

Cora V, 10, 26.

Corinna 11, 3, 21.

lffl,

Corinthus 1111, 6, 6.

Cornelia V, 11, 13.

Corydon ΙΙΙ, 34, 73.

Cossus, 1510100 Cornelius V,
meo.

Cous 1, 2, 2. 11, 1, 6. 6. IIII,
1111111111.

01100111 ΙΙΙ, 10, 14. IIII, 4, 9.
,om

Cressa II, 1, 61. V, 7, 67.

Cretaeus ΙΙΙΙ, 19, 11. 26.

Qmfflmfflwffl

Croesus ΠΙ, 26, 231111, 6, 17.

Cumaeus II, 2, 16.

Cupido 111, 18, 21.

Cures = Quiris V, 4, 9.

Cures, oppidum V, 9, 74.

Curia V, 4, 13.

Curius ΙΙΙΙ, 3, 7.

Curtius, M.. ΙΙΙΙ, 11, 61.

Cybebe 1111,17,36. 22, 3. V,
11111

Cydoniam 1111, 13, 27.

Cymothoe 111, 26, 16.

emffissamssmhm
1smsmsmsasm

30. 42. 10, 19. 11, 1. 8. 23. 26.
1momnmmuuua
ammmummms
sammomuumm
1101111101
mmommmmm
samammssuma
1111111111

Cynthius ΙΙΙ, 64, 80.

Cyrenaeus V, 6, 4.

οἔ10011 sive Cytaine ε- 110·
1111111

Cytherea 111, 14, 26.

Cyzicus 1111, 22, 1.

Dsedalius 111, 14, 8.

Danae 111, 20, 10. 12. 62, 69.

Danaus, subst. et adi. ΙΙΙ, 26,

101Μῃο111
111111ω.

 

