BlBLIO'PHEOA

sossisiossoii essiucouuimui 0011000011100011111111111.

101101111οζ011. Heraier. 00011.. . . 0.- (lessius Pollu ed.Rosc. . . . . . ⁴3.ss
--—- varia historia . . . . .-.00 &innasceretur ......... -.45
Aeneaecomment.P01ioro.ed.Hu9 1.35 - 1111011,Ριοροιι.·’ρᾱ,111ῑιιιί·, 2.70

1100110011ἒο cess: : :rii sisisrlssffssss ; : fici

31¹18¹²¹⁸⁰l12800ffi²0 · ³⁰ Censorinus cd. Halisoi ...... 100

[s] 801101· 10 Pers. od· 1101101ον011 3101 curonieominccrros. av011.v01.1 0.οο
mmiuuusii.eddardsbausenivoii. 'lu-0 fflwroed'mnm wartossnvoll·

{litoreos editore. ΜΠ. . . . 1. = 37 fam) ......... 22'35
udocidos ed.Blasc. Edu . . . 120

Almo communem ed' Wa- -- orott. 0011. 011011711ον.Ι 2001100 ico
schem· gvofl ········· ΜΟ · -- edd Eberhard-Hirschfelder 2.-

Anfflmu ed, 3033 ,,,,,,,, 1,- epistolee ed. Wesenberq. 00011. 0.-

111111111011 0113100. uinis. . . . uio ·- sei. ediliceret. ‘spartes 2.f›0
intioloniseraeonrestaurasset] 0.- (110111110πί,(1.,00101100011000. 3.οΟ
latine ad. Riese. I. 1. 2. . . . 750 cleomedes 01120010. . . . . . . 070
—-· lysios od. Hister. uolt . . 0.- commodianus ed. Ludwiy. ivoli. 2:10
Antoninus ed. Stieis ....... luo Cornelius depos ad. Fleckeisen . . -.00
Apollodorus ed. sei-ier. . . . . 1.- cornutus 0111009. . . . . . . . 100
-- 00071000.[1101110300011111111 300 (101000001110000010001010010000.
Apollonius Pers. 0111100010. uvoll. 9.- Brund! et 1700000010. duell.. 6.-
ipolionius Rhodius ed 110101. . 1.- (lartius liuius ed. Vocet ..... 120
Annianus ediiendelcnolan. ivoil.. 9.— lieres Phrygius ed. Meister. . . . 1.οο
Archimeden 0017010ον0. evoli. . 18.- Demosthenes oddilinclors-macv.
Aristophaneseduercs.evolsum 8.- iivoil. (=·-61›artes.)Ed.1Vmin. 4.50
Singulae comoediae -.45 - - - --evoli Editio 010101.. 720
Aristoteles, da pertibus animal. iiictys ilreteusis ad. Meister . . . 150
0000001000 ......... 1.80 Dinarchus 011. Blasa . . . . . . . 1.-
do erte poetice odolriet . .-.00 1110οι10100οὰ 11010050111111111 nlo
- physion ecrmnu ...... ibo liic chrysost. odiir'mlorf. 21011, 540
ethica Eudemia 0118000001. 180 0101010000171001.510117011-711 11.20
—- -- -- Nicomeohca ed solenniis 180 Dionysiusiiollc.ed.Jccooy.Voi.i-HI 9.60
- de coelo ete. od.i'ranel . . . 100 0100110010000700000.2101117111 5.-›
- de coloribus, de audibilibus, Dracontius 0111100010 ..... 1.οο
physiognomonica adstanti .-.6= itciogaepoet.1ntin. ed Bromii. . 1.-
politica ed. decennii. Ed. 111 040 - poet. graec. ed.Stac1mniiler. . 270
- -magna morolio od. 8000011111 . 1.20 supinorum Greeo.irugm.ed.liinkel.1 0.-
--- 110 anima libri III 0111110111 . 120 Ε11011111ι 010111. 0111107000, 5voll. 241ἷο
- ars rhetorica edildmer . . . 010 sueccino violarium ed Fiacla. . . 7.50
metaphysica ed. (lirici. . . . seo Euripides edituos. evoli. Ed. ΙΙΙ 5.70
fragmenta editore . . . . . 4.50 Singulae tragoediae -.30
oeconomice ed.Sueemild. . . 1.50 Eusebius odDiadors. svoil. . . 15.-
do plantis edApen ..... 0.- Eutropius ediiaelas ....... -.45
- πολιτεία Minuciam ed. illuso 1.5o Febulue Aesopieoe adHalm. . . -. 90
Arriani-expeditio Alex. odAbr'oit 120 uasnineuomannd. Eberhard. voii 075
1101010100.’0710 ζ ῑ iil ἶῖὶῗὶῖἷῖἳῗιὲῒὰῗὲεῗῖ’1ιίἕῖἑὲιῖ111 Elii
1030011111ιὶ101.00.1100100101. 21011. 0.- sionna ed. Halm ......... 1.—
Aulularia dd· Vesper ....... 1.50 1110111101 0110103010.011600010001000 Leo
Ausonius edPen'per ....... 010 enneacrunos. Edv. . . . . 170
Autolycus 0111700101 . . . . . . eoo 11010111 scriptu min. edd. diaroncrdi.
ivianus ad Breyor'o ........ 1.- ituatur, Heinsreicle. 31011. . . 7.50
onorius colociensium . . . . .-.00 0010000οι00. ivon. Ed. ii Mo
Boetiusdainstarithmod.i'ra'edlein 510 Georgius continuauerat· . . 0.-
(10 consolatione 001101000- . 070 Heliodorus 01100110ον ...... eoo
- 00010110110011110101011011001 Herculanensem ...... 120
i commarcam. evoli. 870 Herodotus edd. 0101100 Kaizeneery.
00001111010000011001. usli-oo evou.(=5fnsco). Edss. . 070
(10οι01 od. 0000. :evoli Edmei. 0.- lieroudso mim. ed. t'ruse'as. Ed, 11 1120
uid. 11. min. . . . . . . 150 iiasiodus 011. Flesti ........ -.15
00110011. 1101111110.. -us Hesychius iiiiesius 0011001 . .-.711
boii. civile. EdII min. -.00 mencciissyneoccmuaed.sarci-mres 100
bolionii. adnitor. Eilmin. -.’15 1110ῐο1111110’111101100111100100 ‘iffi
· uiuacior ,,,,, mo 1110ὶέ0ὲο ninoli. reg. 'lun ed. Riese. x

 

 

01111.011.οᾶ.0ἰ7010· ui· 1 n -.61

