ΙΙ. INDEX 11011111ΙΙΙΜ.Ι

Graecia 11, 9, 17. 1111, 7, 40.
V, 1, 116. Graecus V, 8, 38.
Graius ΙΙ, 6, 19. ΙΙΙ, 34, 66.
llll, 1, 4. 8, 29. 9, 41. 22, 37.

Gyges ΙΙΙ, 26, 23.

(1)]Ξ111111111, 11, 18.

Ha ria Ι, 6, 1.

Haedus ΙΙΙ, 26, 56.

Haemon ΙΙ, 8¹¹, 21.
Haemonius Ι, 13, 21. 15, 20.
Hammmssmma

Hamadryas Ι, 20, 32.

Hannibal 1111, 3, 11. 11, 53.

Hebe Ι, 13, 23.

Hector ΙΙ, 8¹², 38. ΙΙΙ, 22, 31.
34. 1111,1,28. 8, 31. Hecto-
reus H, 8¹³, 32. V, 6, 38.

Helenus 1111, 1, 29.

Helicon ΙΙΙ, 10, 1. IIII, 3, 1. 5,

Helle ΙΙΙ, 26, 5. ΙΙΙΙ, 22, 6.

Hercules l, 13, 23. 20, 16. ΙΙΙ,
mmmmmuwa
70. Herculeus I, 11, 2. ΠΙ,
1101111111
mma

Hermione I, 4, 6.

Hesperides 1111, 22, 10.

Hesperius ΙΙ, 3, 43. 44. ΙΙΙ, 24,
murm

Hiberus 11, 3, 11.

Hilaira Ι, 2, 16.

Hippodamia Ι, 2, 20. 31, 36.

Hippolyte V, 3, 43.

Hippolytus V, 5, 6.

Homerus 1, 7, 3. 9,11. ΙΙ, 1,
mumaanmnm

Honos Hll, 1, 22.

Horatius, adi. IIH, 3, 7.

Horops V, 1, 77.

Horos V, 1, 78.

Hylaeus I, 1, 13.

fflmamommm.

Hylleus l, 8, 26.

Hymenaeus V, 4, 61.

Hypanis I, 12, 4.

Hypermestre V, 7, 63. 67.

Hypsipyle l, 16, 18. 19.

lffi

Hyrcanus 111, 30, 20.

Iacchus ΙΙ, 2, 17. V, 2, 31.
lasis I, 1, 10.

lason HI, 21, 11. 34, 35. Iaso·
nius ΙΙΙ, 24, 45.

Icariotis 1111, 13, 10.

learns HI, 33, 29. Icarius ΙΙΙ,
QMQH

Idas Ι, 2, 17.

Idaeus Il, 2, 14. 111, 32, 39.
1111, 1, 27. 17, 30.

Idalias ΙΙΙ, 13, 6411, 6, 69.
Idus V, 6, 36.

Iliacus 111, 13, 48. V, 4, 69.
Ilias 11, 1, 14. 60. ΠΙ, 34, 66.
llion llll, 1, 31.

llius ΙΙΙΙ, 13, 61. V, 1, 63.
IHyria 111,16,10. lHyricus llI,
lnachis l, 3, 20. ΙΙΙ, 33, 4.
Inachius I, 13, 31. 111, 13, 8.
India 111, 10, 15. Indus, adi. et
eubst. I, 8¹³, 33. Il, 9, 29. ΙΙΙ,
111Μ411191
10. indicus ΙΙΙ, 22,10. IHI,
mm

ino 111, 28, 19.
mmmmmmma
Iole V, 6, 36.

lolciacus II, 1, 54.

ionia l, 6, 31. ionius III, 26,
amssmmmcmaa
amm

lo e? ΙΙΙ, 28, 51.

Iphiclus Il, 4, 62.

Iphigenia llll, 7,·28.
Ischomache II, 2, 9.

Isis V, 6, 34.

Ismara ΙΙΙΙ, 12, 26. Ismarius
ΙΙΙ, 13,6. 33,32.

Isthmos 1111, 21, 22. 22, 2.
Italia Ι, 22, 4. 1111, 7, 63. V,
3, 40. Italus 1111, 1, 4. 22, 28.
Ithacus l, 15, 9. 1111, 12, 23.
Itys ΙΙΙΙ, 10, 10.

Iu urtha 1111, 5, 16. V, 6, 66.
1111111111, 6, 17.

 

