132

01111011οΙ11, 16, 23.

0 mbo semper in cdd. Prop.

dtttifer? 13,41, Ἃ

(1030111110 01101011 V, 1, 70.
111101 dei.

(110101 deis.

-0 01 -0 promiscue adhibet
Pro . in nom. graec. prim.
110011 nominum.

rengiol, 12, 19 01. 0110 1000100
pariter et consonantes.
fitggnirlilteelriectio ab optimis
scnptoribus 101 adhibetur
nisi sequente ‘mihi’.

, 1100110111, 14, 5.
{itin ,11, 39.
urmyes 111, 20, 23.
11111111111111 ΙΙ, 3, 25. 0101111111
Π, 8, 10. 0110011111 exempla.

·es et -ee promiscue in genet
graec. primae decl. nomi·
0111111111 11, 1, 11. 111, 10, 25.
0111111111

0111110 V, 10, 6.

ferveo

1011110 ΙΙ, 8, 32. ΙΠ, 28, 4. ,
firmis pariter masc. et fem. ap.
8011111 V, 10, 42.

genetivos 100. Graec. quaein

-wcfiniuntur 01110111-0101

11 -00011001111101011110,
mVQQ

1100001101, 17, 8.

heri in exitu metri, 0110011010.

hinnlens 1111, 13, 35.

Hypermestre 101 Hypormns·

111ῗό si.

in gen. Μο11Π, 1, 24. IIII, 11,

· in

ΙΙΙ. INDEX GRAMMATICVS.

46. Deci V, 1, 45. Tati V, 2,
52 01. Feretri (odi.) V, 10,1.
1115101111. Gabi V, 1 34.
...0130 iz
ingeliiet. in vocabulis qualis
sunt coniugii im 0111 Tor·
. quinii primus 011111 Ι1111 Prop.
11311111, 2, 29.
epere verbum non Leti·
num, cf. praef. 011 V, 1, 100
internos 111 1110100 Ι, 10, 25.
iocundus melius quam incun-
1111111, 0, 01, 11111ῑὸ11100
1100 V, 2, 35. 6, 67. 101 eo
1111001111.
ruvo
inerint 0110 1111111111, 2021
cf. Cat. 66, 18.
lamina V, 7, 35.
largior
largibar Ι, 3, 21.
10111110οἀ1. HI, 34, 64.
{gittone 1111, 21, 01. 11 nr
1111111100, 101 Leucothoe.
1111111111111, 01.
memorator 1111, l, 33.
multa domo 1111, 0, 22.
murramurreus semper in cdd
Prop., 01 in nom. propr. ΙΙΙΙ,
19, 16 Μῖ110.
mustos II I, 3, 29.
Naicus? III, 32, 40.
notus ep. Prop., non gnotus
16011111 IIII, 8, 37. testentur
Diomedes pg. 366 et Priscis·
nus 9033 1011 Prop. in cdd.
est ‘tendisti'.
ni pro ne ΙΙ, 7, 3.

 

