¹ SEX. PROPERTII
nnncrruvn

LIBER PRIMVS.

I.

Cynthia primo suis miserum me cepit ocellis,

Coniectum nullis 11111 cupidinibus. Ι
Turn mihi constantis deiecit luminu 1111111 111»1111νὶ
Er caput inpositis pressit Amor pedibus,
Donec me 1101111111111 odisse puellas 5
Inprobus 11 nullo vivere consili03 ς
Ε1 mihi 11111 1010 1111011110 non deficit 111110,
Cum 11111111 adversos co or habere deos.
. Milanion nullos fugiendo, ulle, labores
Saevitiam durae contudit Iasidos. 10
Nam modo Partheniis amens errabat in 1111111,
Iber 1111111111 1111 videre feras3
Ille 1111111 Hylaei percussus vulnere rumi
Saucius Arcadiis rupibus ingemuit.
111 ο velocem potuit domuisse puellam: 15
Γ1111111111 in 1111011 preces 111111111111111111
In 1111111111 Amor non 111111 cogitat 11111
Nec 1111111111110111, ut prius, 111 vias 1
· nevos, deductae quibus 111 fiducia lunas
Ei labor in magicis astra piare 10111, 20
En agedum dominae mentem convertite 11011111
Ε11111111111 meo palleat ore magis.

¹. ’111110 ego crediderim vobis 1111111111 11 amnes ’
manvi. 1

 

