136
BVRM.

Im. II.

XXI, 47—62

XXII

XXIII, 1-16
lI·20
21. 22
23. 24
25-28
29-36
37-40
41-44
45-54
53-64
65-68
69-86
81-86
87—118

XXIV. XXV

[XXV, 31-40
41. 44
43. 44
45. 46
47-50
64-66
67-82
83. 84
86-94]

mn. III.

1, 1-40
41-68
11
111, 1-22
23-70
IV-XVII
[V,9-·20
04-04
25-32
33-36
37-46
4040
49. 50
00-04
55-58
00. 00

VVLP.

un. ΙΙ.

XXVIII, 47-62
XXIX
XXXI
XXX, 27-30
XXXII, 1. 2
XXX, 31. 32
23—26
33-40
XXXII, 7-10
11-18
XXX, 1—12
19-22
XXXII, 19--30
XXX, 13-18
XXXII, 31-62
XXXIII. XXXIV
[XXXIV 31-40
41.42
43. 44
45. 46
47-50
51-66
67-82
83. 84
65-04]

mn. III.

Ι
ΙΙ

V

(Ex LAcHMANNI En. MAI.) ‘

LACMANNI.

Lm. ΙΠ.

XXIII
XXIV
XXVII
XXVI, 5-8
XXVIII, 1. 2
XXVI, 0. 10
1-4
11—18
XXVIII, 7-10
ll -18
XXV, 1-12
19-22
XXVIII, 19- 30
XXV, 13-18
XXVIII, 31-62
XXIXXXX
[XXX, 31-40
4344
41. 40
49.οο
45-48
61-66
69-84
67. 66
86-94]

m IV.

Ι, 1-40
41-οε
ΙΙ ·

111
1v
v-xvm
[0044-00
17-20
9-- 16
67-70
25-34
37. ³8
35. 36
21-24
39—42
63. 54

 

