111] 1110111111 83 ⁴ '

ln me ,1111000110 as non habet illa manus. 10

Nec tamen 0010110011οω sacros 01111100110110111011100
Scironis media 010 licet 110 110.

Quisquis amat 01 0111 ,Scythicis licet ambulet 01101
Nemo adeo, t noceat barbarus esse 10101

Luna ministrat iter, demonstrant astra salebras, 11
1000 Amor accensas percutit ante 10000,

Saeva canum rabies morsus avertit hiantes:
Huic generi quovis tempore 11110 11001.

Sanguine tarn puro quis enim spargatur amantis

serrabaturautumatur ²⁰
Talis mors pret io 1101 011 emenda mihi.

Adf eret haec unguenta mihi sertisque sepulchrum
Omabit custos 011 mea busta sedens,

Di 10010111, mea ne 10110 locet 0000 frequenti, 05
Qua facit adsiduo tramite volgus iter.

' Post tmortem tumuli sic infamantur amantum:

Met ettega tarborea 11011010110 coma,

Aut humer ignotae cumulis vallatus harenae: p

3 Non 11101111 media nornen 1101010110.οο

t Nunc, οΒ000110, tuis humiles advolvimur aris:
³ Da mihi pacato vela secunda, 00101.
' Tu pot es insanae Veneris conpescere fastus,
Curarumquet uo tfit medicina mero.
Ρο1101111100111111,00110001111111111011101110015
Tut 111 ium cx animo dilue, Bacche, me0.
¹Te quoque enim non 0000 rudemt 11000 aturinashis
Lyncibus ad caelum 10010 1111101110 tuis
Hoc mihi, quod veteres custodit t1n ossibus 101100,
Funera sanabunt ttau tua vina malum. 10
Semper enim vacuos nox sobria torquet amantes,
¹ Spesquet rmorque animum versatut uroque modo.
010101,1301111,11110001111011111011110110
Accersitus erit somnus in 0000 mea,

6·

 

